{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=password;Host=db;Port=5432;Database=postgres;"
  },
  "AllowedHosts": "*"
}
