{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Connection": "Debug",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-srv;Database=postgres;Username=postgres;Password=password"
  },
  "AllowedHosts": "*"
}
